<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>시의 토대</title>
  <meta name="description" content="시의 언어">
  <meta name="keywords" content="시, 시의 토대, 이수명, 이미지 또는 말, 사물, 운율, 말과 침묵, 시인, 시적 인식, 현대시">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

  <style>
    *,
    *::before.
    *::after{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 100%;
      font-weight: normal;
      font-style: normal;
    }
    html{
      font-size: 16px; /*픽셀단위는 이곳에서만*/
    }
    @media screen and(min-width: 900px){
      html{
        font-size: 20px;
      }
    }

    button{
        padding: 1rem;
        border-radius: 2px;
        background-color: pink;
      }

    body{
      padding: 1rem; /* 폰트 크기에따라 비율을 따름. 즉, 제어에 용이*/
      font-family: "Noto Sans KR", sans-serif;/*Noto Sans 폰트가 없을경우*/
      font-size: 1rem; = 16px
      line-height: 1.5;
      word-break: keep-all; /*!단어별로 끊어지게한다!*/
    }
    article{
      max-width: 70ch; /*한 글줄에 70글이 들어간다(공백포함)*/
      margin: 0 auto;
    }
    /*article 안의 모든 태그*/
    article *{
      margin-bottom: 1rem;
    }
    article header{
      margin-bottom: 2rem;
      text-align: center;
    }
    article h1{
      margin-bottom: 2rem;
      font-weight: bold;
    }
    article h2{
      margin-top: 2rem;
      font-weight: bold;
      text-align: center;
    }
    em::before{
      content: "「";
      margin-left: -.5rem;
    }
    em::after{
      content: "」";
      margin-left: -.5rem;
    }

    strong::-moz-selection{
      background: white;
    color: white;
    }
    ::-moz-selection{
      background: black;
    color: black;
    }
    strong::selection {
    background: white;
    color: white;
  }
  ::selection {
    background: black;
    color: white;
  }

  .asdf{
    background-color: gray;
  }

  </style>
</head>
<body>
<button class="button-1">매직버튼1</button>
<button class="button-2">매직버튼2</button>
<article>
  <header>
  <h1><strong>시</strong>의 토대</h1>

<address>이수명</address>
</header>

<p><strong>시</strong>를 쓰는 일은 무엇을 원하지 않는 상태가 되는 일이다. 또는 무엇을 원하는지 알지 못하는 상태가 되는 일이다. <strong>시</strong>를 쓰기 위해서는 눈앞에 펼쳐지는 시간과 공간, 사물, 현실의 이름을 거부하고 그것들로부터 멀어지기를 계속해야 한다. 그들과의 밀착에서 벗어나야 하고, 그들과의 사이에 틈을 만들어야 한다. 일종의 공황 상태다. 의식은 마비 상태에 가까운 무력증을 드러내고, 두뇌는 기능을 잃는 듯 여겨진다. 가진 것을 잃은 것이다. 이는 지각, 감각, 기억, 연상 등을 잃고 사라져버리는 일이다. <div class="a">정신이 무장 해제되는 것, 바로 이것이 <strong>시</strong>의 토대다.</div></p>

<p>무장 해제된 정신이란 정신의 자유로움을 뜻한다. <strong>시</strong>는 정신이 거느린 기존의 무기를 버리고 무기의 형식으로부터 자유로운 것이다. 그리고 자유로움은 그 자체가 새로운 무기다. 더 날카롭고 강력한 무기다. 감각은 새로운 차원의 감각이어서 시각과 청각은 물리적 한계를 넘어서 감지할 수 없었던 것을 포착하며, 인식은 사물의 경계를 넘나드는 경지로 나아간다. 투시하고, 침투하며, 스며든다. 이런 일련의 과정은 교란을 가져온다. <div class="a">앞에 서서 흔들어버리는 것, 정신의 전위, 이것이 <strong>시</strong>의 토대다.</div></p>

<p>그러나 이와 같은 자유로움을 위해서는 내면에 무엇보다도 황무지를, 개간되지 않은 영토를 확보해야 한다. 거칠고, 황량하며, 무의미한 황무지가 펼쳐져야 한다. 주어진 모습을 찬양할 뿐, 바늘 하나 꽂을 수 없게 가꿔진 정원의 창백한 충만은 <strong>시</strong>가 들어서기엔 운위의 폭이 너무 좁다. 무의미한 황무지에서 보내야 하는 맹목적인, 무차별적인 시간은 정신을 소모시키며, 그러므로 들끓는 정신을 소비하는 데 황무지는 필수적이다. 황무지가 넓고 광활할수록, 필요 없는 삽질을 깊이 할 수 있으며, 깊이 들어갈수록 수맥을 만날 가능성은 넓어진다.</p>

<h3>이미지 또는 말</h3>

<p>이미지와 씨름하는 시인이 있고, 말과 씨름하는 시인이 있다. 이미지는 묶여 있고, 말은 풀려 있다. 이미지는 사로잡으려 하고, 말은 해방되려 한다. 이미지에 따른 이미지 비판이 더 강력한 이미지로의 전환이라면, 말에 따른 말의 비판은 막을 수 없는, 커가는 심연에 대한 말의 동원이다. 이미지를 지향하는 <strong>시</strong>는 구상에 가까워지고, 말을 운용하려는 <strong>시</strong>는 추상에 기울어진다.</p>

<p>언제나 이미지나 말을 찾아 헤매는 시인은, 이미지나 말이 침입하는 순간을 기다리고만 있지는 않다. 이렇게 가까이서 오는 <strong>시</strong>가 있는가 하면, 아주 멀리서, 뜸을 들여, 힘겹게 오는 <strong>시</strong>도 있다. 그때 그는 멀리서 오는 <strong>시</strong>를 손을 내밀어 끌어야 하며, 그 거리를 단축하려는 노력을 하게 된다. 예컨대 어떤 한순간, 또는 하나의 말을 폭력적으로 가로막거나 잡아채기도 하고, 이미지와 말을 새로운 공간에서 혼합, 배양시키기도 하는 것이다. 그는 멀리서 오는 <strong>시</strong>를 전혀 모르기 때문이다. <strong>시</strong>가 완성되는 순간까지 그는 자신이 <strong>시</strong>의 밖에서 헤맨다는 생각을 하게 되며, 그 정체를 깨닫지 못한다. 지루한 수작업이 계속될 뿐이다. 멀리서 오는 <strong>시</strong>는 이런 미궁 속에서 대체로 완성된다. 그리고 이 과정 자체가 <strong>시</strong> 속에 녹아들어 있다.</p>

<p>이미지나 말과 씨름한다는 것은 말 그대로 그것이 험난한 과정임을 암시한다. 이미지나 말은 대개 문을 닫아걸고 있다. 문을 열고 눈앞에 있어도 어딘가 다른 곳에 그들이 존재하는 듯 여겨진다. 그 다른 곳을 찾아 다가가지만, 그 다른 곳은 또 다른 곳에 있다. <strong>시</strong>를 쓰는 일은 패배의 연속이다. 문 앞에서 거절당하고 돌아서기 마련인 것이다. 시인에게는 뇌 속으로 땀이 흐르는 일이다. 하지만 저항이 강력할수록, 강한 폭포수일수록 그것을 역류한 물고기는 생명력이 넘친다.</p>

<h3>사물</h3>

<p>사물은 상상 속에 존재한다. 상상되었을 때 사물은 <strong>시</strong>로 들어온다. 이것은 사물이 상상 속에서 구성된 존재임을 나타내는 것이다. 사물을 구성하는 요소는 여러 가지다. 빛, 색채, 음향, 질감, 냄새, 속도, 움직임 등. 그리고 이 모든 것이 모여 이루어지는 사물의 이미지는 가장 중요하다. 이미지 너머에는 아무것도 없고, 있다 해도 알 수 없다.</p>

<p>시인은 사물의 이런 우월성에 순종해야 한다. 사물이 키가 커지고, 그림자가 길어지고, 색채가 다양해지고, 움직임이 풍부해질 때, 그래서 시인이 아주 작아지거나 사물 속에서 사라져버릴 때, 사물은 자신을 발견함으로써 세계를 확장한다. 세계는 더 많은 미지와 가능성을 얻게 된 것이다.</p>

<h3>운율</h3>

<p>운율은 동의와 다툼의 화음이다. 동의하지만 다투고, 다투지만 동의한다. <strong>시</strong>가 음향에 이끌리는 것은 <strong>시</strong>에는 언제나 좋은 일이다. 운율을 벗어났을 때 <strong>시</strong>는 행복하고, 벗어나 더 포괄적인 운율 체계를 직감했을 때 <strong>시</strong>는 행복하기 때문이다. 또는 운율에 굴복했을 때 <strong>시</strong>는 행복하고, 굴복해 날개를 얻었을 때 <strong>시</strong>는 행복하기 때문이다.</p>

<h3>말과 침묵</h3>

<p>한 편의 <strong>시</strong>에서 말과 침묵은 여러 모습으로 나타날 수 있다. 환유의 화려한 발달이 말의 아름다운 결합을 돋보이게 하는 <strong>시</strong>가 있고, 말을 하기는 하지만 침묵이 그 우위에 서 있는 <strong>시</strong>가 있다. 전자는 앙드레 브르통(André Breton)의 <em>자유로운 결합</em> 같은 <stron>시</strong>를 들 수 있고, 후자는 이브 본푸아(Yves Bonnefoy)의 「소리」를 들 수 있다. 세 번째 경우도 있다. 말의 반대편에서 침묵이, 침묵의 반대편에서 말이 오고, 말과 침묵이 서로를 읽는 듯, 읽지 못한 듯, 무심하게 지나치는 경우다. 이는 <strong>시</strong>를 읽을 때 말의 소용돌이와 무관하게, 읽히지 않고 끝내 말해지지 않는, 형체를 알 수 없는 또 하나의 소용돌이가 저변을 관류할 때에 해당된다. 여기에는 앙리 미쇼(Henri Michaux)의 「태평한 사람」 같은 <strong>시</strong>가 있다.</p>

<p>모든 <strong>시</strong>는 말과 침묵이 씨실과 날실로 엮인 구조를 취한다. 말은 침묵을, 침묵은 말을 잉태한다. 말 속에는 말보다 더 많은 침묵이, 침묵 속에는 침묵보다 더 많은 말이 도사린다. 말은 침묵을 폭파하려 하고, 침묵은 말을 폭파하려 한다. 말과 침묵은 언제나 대칭을 벗어나 비대칭을 지향하지만, 다시 말해 말과 침묵이 하나가 되기를, 침묵으로 말하고, 말로 침묵하기를 원하지만, 이는 관념적인 결합에 지나지 않는다. 사실상 <strong>시</strong>에서 말이 침묵이 되고 침묵이 말이 되는 것은 극히 드문 일이다. 말은 계속되는 말을 통해서만 침묵을, 침묵은 계속되는 침묵을 통해서만 말을 품을 수 있기 때문이다.</p>

<h3>시인</h3>

<p>시인은 자신이 쳐놓은 덫에 걸린 사람이다. <strong>시</strong>를 썼을 때만 그는 그 덫에서 빠져나올 수 있다. 펜을 잡고 언어와 씨름할 때, 그는 자신이 쓰는 <strong>시</strong>가 완전한 형태로 존재하는 어떤 <strong>시</strong>에 근접함을 느낀다. 그 접근이 용이치 않아 불만족스러울 때는 덫이 더 옥죄어 들고, 어느 순간 갑자기 폭발하듯 언어가 쏟아져 나오는 경우, 그는 그 덫에서 해방됨을 느낀다. 한 편의 완성된 <strong>시</strong> 앞에서 시인이 느끼는 감정은 사실 이 해방감 외에는 없다. 그는 해방되기 위해 쓰고 또 쓰는 것이다.</p>

<h3>시적 인식</h3>

<p>인식이라는 것은 자립적으로, 매개 없이, 직접 이뤄질 수 없다. 그것은 언제나 인식 대상에 대한 형상화의 옷을 필요로 한다. 형상화는 인식에 이르는 길 같은 것이다. 어떤 의미에서 보면 말이라는 것도 이미 그 자체가 기초적인 단계의 형상화라 할 수 있다. 그리고 어떤 추상적인 본질도 말이라는 매개에 의해서만 모습을 드러낸다. 따라서 말에 의하지 않고는 인식이라는 것 자체가 가능하지 않으므로 인식이란 말에 의해 그려지는 구상화라 할 수 있다.</p>

<p>한편으로 말이라는 것은 우연적이고 일시적일지라도 그 말과 관련된 어떤 관념과의 관계 없이는 존재하지 않는다. 말과 함께 떠오르는 이 관념, 포괄적으로 이야기해서 말이 지닌 인식의 측면을 <strong>시</strong>는 문체, 운율, 형식을 통해 최대한 이용하게 되는데, 그것은 엄격히 말하면 인식을 제거하기 위한 것이다. 시적 인식이란 통상의 인식의 한계를 넘어서 새로운 인식의 가능성을 포고하는 것이기 때문이다. 인식 본래 인위적인 관계의 설정, 배치, 반복, 교환, 전환 등의 과정을 내포한다면, 이는 시적 인식에 와서 예측할 수 없을 만큼 규모와 규칙이 자유로워진다. <strong>시</strong>에서는 아름다움이라는, 미적 이상을 향한 인간 본연의 욕망이, 세계와 사물에 대한 탐구라는 인식의 궁극적인 목적을 자신의 원칙 안에서 조종하기 때문이다.</p>

<h3>현대시</h3>

<p>현대시는 현대에 쓰인 <strong>시</strong>를 가리키는 것이 아니다. 과거에 쓰였어도 결코 나이를 먹지 않으면 현대시다. 어떤 <strong>시</strong>가 나이를 먹지 않는 것일까? 기법이나 형식에서, 시적 인식의 방향에서 가장 멀리 나아간 경우가 그렇다. 때로 당대에는 너무나 멀리 나아간 것처럼 보이는 <strong>시</strong>, 그래서 불길하고, 당대의 가치를 훼손시키는 것처럼 보이는 <stron>시</stron>, 하지만 그로 인해 극지가 있음을 알게 해준, 스스로 극지가 되어버린 <strong>시</strong>가 현대시다. 이후 그를 따르는 후대의 <strong>시</strong>가 그를 발판 삼아 나아가려 해도 더 이상 거기서 나아갈 수 없을 정도로 자신의 세계를 개화한 <strong>시</strong>가 시대를 막론하고 현대시라 할 수 있다. 현대시는 발전이 아니라 모방을 낳는 <strong>시</strong>다.</p>

<p>고전주의, 낭만주의, 사실주의, 상징주의, 초현실주의, 표현주의, 그 어떤 조류에도 현대시는 존재한다. 어느 조류에서든 고독하게 자신의 형식을 실험하고, 정교한 패턴을 구축하려는 노력이 정점에 이르렀다 스러지는 것이다. 그런 의미에서 모든 현대시는 자신의 존재 양식에 대한 철저한 인식에 기반한다고 할 수 있다. 현대시라는, 새로운 지형도를 형성하는 것은 언제나 당대의 상황에서 동떨어진 것이기 때문이다. 그 동떨어짐이 앞선 것이었음을 알게 되는 데는 많은 시간이 필요하지 않다. 그 동떨어진 곳에서 많은 일이 일어나고, <strong>시</strong> 문학사의 줄기가 새로 형성되는 것이다.</p>
</article>
<script src="jquery.min.js"></script>
    <script>
      $('.button-1').click(function() {
        $('strong').css('opacity', 0);
      });
      $('.button-2').click(function() {
        $('.a').fadeOut(500);
    $('.a').fadeIn(500);
      });
    </script>




</body>
</html>